
	.version 1.4
.target sm_10, map_f64_to_f32

.file	1	"<command-line>"
.file	2	"/tmp/tmpxft_00003ffa_00000000-6_plot2.cudafe2.gpu"
.file	3	"/home/gpgpu-sim/gcc46/lib/gcc/x86_64-unknown-linux-gnu/4.6.4/include/stddef.h"
.file	4	"/usr/local/cuda/bin/../include/crt/device_runtime.h"
.file	5	"/usr/local/cuda/bin/../include/host_defines.h"
.file	6	"/usr/local/cuda/bin/../include/builtin_types.h"
.file	7	"/usr/local/cuda/bin/../include/device_types.h"
.file	8	"/usr/local/cuda/bin/../include/driver_types.h"
.file	9	"/usr/local/cuda/bin/../include/surface_types.h"
.file	10	"/usr/local/cuda/bin/../include/texture_types.h"
.file	11	"/usr/local/cuda/bin/../include/vector_types.h"
.file	12	"/usr/local/cuda/bin/../include/device_launch_parameters.h"
.file	13	"/usr/local/cuda/bin/../include/crt/storage_class.h"
.file	14	"plot2.cu"
.file	15	"/usr/local/cuda/bin/../include/common_functions.h"
.file	16	"/usr/local/cuda/bin/../include/math_functions.h"
.file	17	"/usr/local/cuda/bin/../include/math_constants.h"
.file	18	"/usr/local/cuda/bin/../include/device_functions.h"
.file	19	"/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
.file	20	"/usr/local/cuda/bin/../include/sm_12_atomic_functions.h"
.file	21	"/usr/local/cuda/bin/../include/sm_13_double_functions.h"
.file	22	"/usr/local/cuda/bin/../include/sm_20_atomic_functions.h"
.file	23	"/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
.file	24	"/usr/local/cuda/bin/../include/sm_30_intrinsics.h"
.file	25	"/usr/local/cuda/bin/../include/surface_functions.h"
.file	26	"/usr/local/cuda/bin/../include/texture_fetch_functions.h"
.file	27	"/usr/local/cuda/bin/../include/math_functions_dbl_ptx1.h"

.entry _Z5plot2PKfS0_PfS1_S1_i (
.param .u64 __cudaparm__Z5plot2PKfS0_PfS1_S1_i_A,
.param .u64 __cudaparm__Z5plot2PKfS0_PfS1_S1_i_B,
.param .u64 __cudaparm__Z5plot2PKfS0_PfS1_S1_i_C,
.param .u64 __cudaparm__Z5plot2PKfS0_PfS1_S1_i_D,
.param .u64 __cudaparm__Z5plot2PKfS0_PfS1_S1_i_E,
.param .s32 __cudaparm__Z5plot2PKfS0_PfS1_S1_i_numElements)
{
.reg .u16 %rh<4>;
.reg .u32 %r<6>;
.reg .u64 %rd<14>;
.reg .f32 %f<27>;
.reg .pred %p<3>;
.loc	14	22	0
$LDWbegin__Z5plot2PKfS0_PfS1_S1_i:
mov.u16 %rh1, %ctaid.x;
mov.u16 %rh2, %ntid.x;
mul.wide.u16 %r1, %rh1, %rh2;
cvt.u32.u16 %r2, %tid.x;
add.u32 %r3, %r2, %r1;
ld.param.s32 %r4, [__cudaparm__Z5plot2PKfS0_PfS1_S1_i_numElements];
setp.le.s32 %p1, %r4, %r3;
@%p1 bra $Lt_0_1026;
.loc	14	30	0
cvt.s64.s32 %rd1, %r3;
mul.wide.s32 %rd2, %r3, 4;
ld.param.u64 %rd3, [__cudaparm__Z5plot2PKfS0_PfS1_S1_i_A];
add.u64 %rd4, %rd3, %rd2;
ld.global.f32 %f1, [%rd4+0];
mul.f32 %f2, %f1, %f1;
.loc	14	31	0
ld.param.u64 %rd5, [__cudaparm__Z5plot2PKfS0_PfS1_S1_i_B];
add.u64 %rd6, %rd5, %rd2;
ld.global.f32 %f3, [%rd6+0];
mul.f32 %f4, %f3, %f3;
.loc	14	44	0
ld.param.u64 %rd7, [__cudaparm__Z5plot2PKfS0_PfS1_S1_i_D];
add.u64 %rd8, %rd7, %rd2;
ld.global.f32 %f5, [%rd8+0];
add.f32 %f6, %f4, %f4;
mov.f32 %f7, 0f40e00000; 
	mad.f32 %f8, %f1, %f7, %f6;
mul.f32 %f9, %f4, %f8;
mov.f32 %f10, 0f40a00000; 
	mul.f32 %f11, %f4, %f10;
ld.param.u64 %rd9, [__cudaparm__Z5plot2PKfS0_PfS1_S1_i_E];
add.u64 %rd10, %rd9, %rd2;
ld.global.f32 %f12, [%rd10+0];
rcp.approx.f32 %f13, %f12;
mul.f32 %f14, %f11, %f13;
mov.f32 %f15, 0f40400000; 
	mad.f32 %f16, %f15, %f2, %f14;
rcp.approx.f32 %f17, %f5;
mul.f32 %f18, %f16, %f17;
mov.f32 %f19, 0f40400000; 
	mad.f32 %f20, %f3, %f19, %f18;
mad.f32 %f21, %f2, %f20, %f9;
mov.f32 %f22, 0f41100000; 
	mul.f32 %f23, %f5, %f5;
rcp.approx.f32 %f24, %f23;
mad.f32 %f25, %f22, %f24, %f21;
ld.param.u64 %rd11, [__cudaparm__Z5plot2PKfS0_PfS1_S1_i_C];
add.u64 %rd12, %rd11, %rd2;
st.global.f32 [%rd12+0], %f25;
$Lt_0_1026:
.loc	14	59	0
exit;
$LDWend__Z5plot2PKfS0_PfS1_S1_i:
} 

