

.section .strtab	STRTAB

.section .shstrtab	STRTAB

.section .symtab	SYMTAB
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      1     .shstrtab
   2               0               0        3        0      2     .strtab
   3               0               0        3        0      3     .symtab
   4               0               0        3        0      0     
   5               0               0        3        0      0     
   6               0             312        3        0      4     .text._Z5plot2PKfS0_PfS1_S1_i
   7               0               0        3        0      6     .nv.info._Z5plot2PKfS0_PfS1_S1_i
   8               0               0        3        0      7     .nv.shared._Z5plot2PKfS0_PfS1_S1_i
   9               0               0        3        0      5     .nv.constant1._Z5plot2PKfS0_PfS1_S1_i
  10               0               0       12       10      4     _Z5plot2PKfS0_PfS1_S1_i


.nv.constant1._Z5plot2PKfS0_PfS1_S1_i	PROGBITS
0x7e800000  0x40e00000  0x40400000  0x3e800000  0x40100000  



.nv.shared._Z5plot2PKfS0_PfS1_S1_i	NOBITS
   No data to be dumped. 


.text._Z5plot2PKfS0_PfS1_S1_i	PROGBITS
bar = 0	reg = 10	lmem=0	smem=60
0x10004205  0x0023c780  0xa0000005  0x04000780  
0x60014c01  0x00204780  0x3000ddfd  0x6c20c7c8  
0x30000003  0x00000280  0x3002000d  0xc4100780  
0x2000d401  0x0420c780  0x2103ec04  0x2103e808  
0xd00e0001  0x80c00780  0xd00e0219  0x80c00780  
0xd00e0409  0x80c00780  0xc0000005  0x00000780  
0xb08003fd  0x605107c8  0x10008015  0x04110003  
0xc0060c1c  0xc0020410  0xc0830205  0x00400680  
0x10000815  0x2440c680  0x90000220  0xb0070e04  
0xc0080a15  0x00000780  0xe0810409  0x00404780  
0xb08001fd  0x605107c8  0xc0000821  0x04040003  
0x10008004  0xc0020e08  0xc0831021  0x00400680  
0xc0830205  0x00400680  0x90000204  0x2103f824  
0xc0011005  0x00000780  0xd00e1221  0x80c00780  
0xc0001021  0x00000780  0xb08011fd  0x605107c8  
0xc0000e01  0x040a0003  0xc0830001  0x00400680  
0xc0831021  0x00400680  0x9000101d  0x00000780  
0xe0070001  0x00004780  0xe0000c01  0x04040003  
0xe0000801  0x00008780  0xb0000a04  0x2103f000  
0xd00e0005  0xa0c00781  


.nv.info._Z5plot2PKfS0_PfS1_S1_i	PROGBITS
	<0x1>
	Attribute:	EIATTR_SMEM_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x2c
	<0x2>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x5	Offset  : 0x28	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x4	Offset  : 0x20	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0x18	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x8>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x40020 0x4 

