
Fatbin elf code:
================
arch = sm_10
code version = [1,2]
producer = cuda
host = linux
compile_size = 64bit
identifier = plot2.cu

.section .strtab	STRTAB

.section .shstrtab	STRTAB

.section .symtab	SYMTAB
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      1     .shstrtab
   2               0               0        3        0      2     .strtab
   3               0               0        3        0      3     .symtab
   4               0               0        3        0      0     
   5               0               0        3        0      0     
   6               0             360        3        0      4     .text._Z5plot2PKfS0_PfS1_S1_i
   7               0               0        3        0      6     .nv.info._Z5plot2PKfS0_PfS1_S1_i
   8               0               0        3        0      7     .nv.shared._Z5plot2PKfS0_PfS1_S1_i
   9               0               0        3        0      5     .nv.constant1._Z5plot2PKfS0_PfS1_S1_i
  10               0               0       12       10      4     _Z5plot2PKfS0_PfS1_S1_i


.nv.constant1._Z5plot2PKfS0_PfS1_S1_i	PROGBITS
0x7e800000  0x3e800000  0x40100000  


.nv.shared._Z5plot2PKfS0_PfS1_S1_i	NOBITS
   No data to be dumped. 


.text._Z5plot2PKfS0_PfS1_S1_i	PROGBITS
bar = 0	reg = 9	lmem=0	smem=60
0x10004205  0x0023c780  0xa0000005  0x04000780  
0x60014c01  0x00204780  0x3000ddfd  0x6c20c7c8  
0x30000003  0x00000280  0x30020005  0xc4100780  
0x2000d401  0x04204780  0x2101ec08  0x2101e80c  
0xd00e0001  0x80c00780  0xd00e0409  0x80c00780  
0xd00e060d  0x80c00780  0xc0000019  0x00000780  
0xc0000611  0x04040003  0xb0800dfd  0x605107c8  
0x10008015  0x04110003  0xc0040611  0x00000780  
0xc0810c19  0x00400680  0x10000415  0x2440c680  
0x90000c1d  0x00000780  0xc0000619  0x040a0003  
0xc0060618  0xc0060420  0x2101f818  0xc0070a14  
0xc008041d  0x00000780  0xd00e0c19  0x80c00780  
0xc0000c19  0x00000780  0xb0800dfd  0x605107c8  
0xc0810e1d  0x00400680  0xc0810c19  0x00400680  
0x90000c18  0xc0040620  0xc0060e19  0x00000780  
0xb08001fd  0x605107c8  0xc008061d  0x00000780  
0xc0810e1d  0x00400680  0xc0810001  0x00400680  
0xb0020420  0x90000000  0xc0080420  0xc0000e00  
0xc008041d  0x00000780  0xe0070401  0x00000780  
0xb0000c01  0x00000780  0xc000060d  0x040e0003  
0xe0040401  0x00000780  0xc003040d  0x00000780  
0xe0030401  0x00000780  0xb0000a08  0x2101f000  
0xd00e0009  0xa0c00781  


.nv.info._Z5plot2PKfS0_PfS1_S1_i	PROGBITS
	<0x1>
	Attribute:	EIATTR_SMEM_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x2c
	<0x2>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x5	Offset  : 0x28	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x4	Offset  : 0x20	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0x18	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x8>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x40020 0x4 

	code for sm_10
		Function : _Z5plot2PKfS0_PfS1_S1_i
	/*0000*/     /*0x100042050023c780*/ 	MOV.U16 R0H, g [0x1].U16;
	/*0008*/     /*0xa000000504000780*/ 	I2I.U32.U16 R1, R0L;
	/*0010*/     /*0x60014c0100204780*/ 	IMAD.U16 R0, g [0x6].U16, R0H, R1;
	/*0018*/     /*0x3000ddfd6c20c7c8*/ 	ISET.S32.C0 o [0x7f], g [0xe], R0, LE;
	/*0020*/     /*0x3000000300000280*/ 	RET C0.NE;
	/*0028*/     /*0x30020005c4100780*/ 	SHL R1, R0, 0x2;
	/*0030*/     /*0x2000d40104204780*/ 	IADD R0, g [0xa], R1;
	/*0038*/     /*0x2101ec08        */ 	IADD32 R2, g [0x6], R1;
	/*003c*/     /*0x2101e80c        */ 	IADD32 R3, g [0x4], R1;
	/*0040*/     /*0xd00e000180c00780*/ 	GLD.U32 R0, global14 [R0];
	/*0048*/     /*0xd00e040980c00780*/ 	GLD.U32 R2, global14 [R2];
	/*0050*/     /*0xd00e060d80c00780*/ 	GLD.U32 R3, global14 [R3];
	/*0058*/     /*0xc000001900000780*/ 	FMUL R6, R0, R0;
	/*0060*/     /*0xc000061104040003*/ 	FMUL32I R4, R3, 0x40400000;
	/*0068*/     /*0xb0800dfd605107c8*/ 	FSET.C0 o [0x7f], |R6|, c [0x1] [0x0], GT;
	/*0070*/     /*0x1000801504110003*/ 	MVI R5, 0x41100000;
	/*0078*/     /*0xc004061100000780*/ 	FMUL R4, R3, R4;
	/*0080*/     /*0xc0810c1900400680*/ 	FMUL R6 (C0.NEU), R6, c [0x1] [0x1];
	/*0088*/     /*0x100004152440c680*/ 	MVC R5 (C0.NEU), c [0x1] [0x2];
	/*0090*/     /*0x90000c1d00000780*/ 	RCP R7, R6;
	/*0098*/     /*0xc0000619040a0003*/ 	FMUL32I R6, R3, 0x40a00000;
	/*00a0*/     /*0xc0060618        */ 	FMUL32 R6, R3, R6;
	/*00a4*/     /*0xc0060420        */ 	FMUL32 R8, R2, R6;
	/*00a8*/     /*0x2101f818        */ 	IADD32 R6, g [0xc], R1;
	/*00ac*/     /*0xc0070a14        */ 	FMUL32 R5, R5, R7;
	/*00b0*/     /*0xc008041d00000780*/ 	FMUL R7, R2, R8;
	/*00b8*/     /*0xd00e0c1980c00780*/ 	GLD.U32 R6, global14 [R6];
	/*00c0*/     /*0xc0000c1900000780*/ 	FMUL R6, R6, R0;
	/*00c8*/     /*0xb0800dfd605107c8*/ 	FSET.C0 o [0x7f], |R6|, c [0x1] [0x0], GT;
	/*00d0*/     /*0xc0810e1d00400680*/ 	FMUL R7 (C0.NEU), R7, c [0x1] [0x1];
	/*00d8*/     /*0xc0810c1900400680*/ 	FMUL R6 (C0.NEU), R6, c [0x1] [0x1];
	/*00e0*/     /*0x90000c18        */ 	RCP32 R6, R6;
	/*00e4*/     /*0xc0040620        */ 	FMUL32 R8, R3, R4;
	/*00e8*/     /*0xc0060e1900000780*/ 	FMUL R6, R7, R6;
	/*00f0*/     /*0xb08001fd605107c8*/ 	FSET.C0 o [0x7f], |R0|, c [0x1] [0x0], GT;
	/*00f8*/     /*0xc008061d00000780*/ 	FMUL R7, R3, R8;
	/*0100*/     /*0xc0810e1d00400680*/ 	FMUL R7 (C0.NEU), R7, c [0x1] [0x1];
	/*0108*/     /*0xc081000100400680*/ 	FMUL R0 (C0.NEU), R0, c [0x1] [0x1];
	/*0110*/     /*0xb0020420        */ 	FADD32 R8, R2, R2;
	/*0114*/     /*0x90000000        */ 	RCP32 R0, R0;
	/*0118*/     /*0xc0080420        */ 	FMUL32 R8, R2, R8;
	/*011c*/     /*0xc0000e00        */ 	FMUL32 R0, R7, R0;
	/*0120*/     /*0xc008041d00000780*/ 	FMUL R7, R2, R8;
	/*0128*/     /*0xe007040100000780*/ 	FMAD R0, R2, R7, R0;
	/*0130*/     /*0xb0000c0100000780*/ 	FADD R0, R6, R0;
	/*0138*/     /*0xc000060d040e0003*/ 	FMUL32I R3, R3, 0x40e00000;
	/*0140*/     /*0xe004040100000780*/ 	FMAD R0, R2, R4, R0;
	/*0148*/     /*0xc003040d00000780*/ 	FMUL R3, R2, R3;
	/*0150*/     /*0xe003040100000780*/ 	FMAD R0, R2, R3, R0;
	/*0158*/     /*0xb0000a08        */ 	FADD32 R2, R5, R0;
	/*015c*/     /*0x2101f000        */ 	IADD32 R0, g [0x8], R1;
	/*0160*/     /*0xd00e0009a0c00781*/ 	GST.U32 global14 [R0], R2;
		........................................



Fatbin ptx code:
================
arch = sm_10
code version = [1,4]
producer = cuda
host = linux
compile_size = 64bit
identifier = plot2.cu
	.version 1.4
.target sm_10, map_f64_to_f32

	


	
	


	
	
	
	
	
	
	

.file	1	"<command-line>"
.file	2	"/tmp/tmpxft_00003ef9_00000000-6_plot2.cudafe2.gpu"
.file	3	"/home/gpgpu-sim/gcc46/lib/gcc/x86_64-unknown-linux-gnu/4.6.4/include/stddef.h"
.file	4	"/usr/local/cuda/bin/../include/crt/device_runtime.h"
.file	5	"/usr/local/cuda/bin/../include/host_defines.h"
.file	6	"/usr/local/cuda/bin/../include/builtin_types.h"
.file	7	"/usr/local/cuda/bin/../include/device_types.h"
.file	8	"/usr/local/cuda/bin/../include/driver_types.h"
.file	9	"/usr/local/cuda/bin/../include/surface_types.h"
.file	10	"/usr/local/cuda/bin/../include/texture_types.h"
.file	11	"/usr/local/cuda/bin/../include/vector_types.h"
.file	12	"/usr/local/cuda/bin/../include/device_launch_parameters.h"
.file	13	"/usr/local/cuda/bin/../include/crt/storage_class.h"
.file	14	"plot2.cu"
.file	15	"/usr/local/cuda/bin/../include/common_functions.h"
.file	16	"/usr/local/cuda/bin/../include/math_functions.h"
.file	17	"/usr/local/cuda/bin/../include/math_constants.h"
.file	18	"/usr/local/cuda/bin/../include/device_functions.h"
.file	19	"/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
.file	20	"/usr/local/cuda/bin/../include/sm_12_atomic_functions.h"
.file	21	"/usr/local/cuda/bin/../include/sm_13_double_functions.h"
.file	22	"/usr/local/cuda/bin/../include/sm_20_atomic_functions.h"
.file	23	"/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
.file	24	"/usr/local/cuda/bin/../include/sm_30_intrinsics.h"
.file	25	"/usr/local/cuda/bin/../include/surface_functions.h"
.file	26	"/usr/local/cuda/bin/../include/texture_fetch_functions.h"
.file	27	"/usr/local/cuda/bin/../include/math_functions_dbl_ptx1.h"


.entry _Z5plot2PKfS0_PfS1_S1_i (
.param .u64 __cudaparm__Z5plot2PKfS0_PfS1_S1_i_A,
.param .u64 __cudaparm__Z5plot2PKfS0_PfS1_S1_i_B,
.param .u64 __cudaparm__Z5plot2PKfS0_PfS1_S1_i_C,
.param .u64 __cudaparm__Z5plot2PKfS0_PfS1_S1_i_D,
.param .u64 __cudaparm__Z5plot2PKfS0_PfS1_S1_i_E,
.param .s32 __cudaparm__Z5plot2PKfS0_PfS1_S1_i_numElements)
{
.reg .u16 %rh<4>;
.reg .u32 %r<6>;
.reg .u64 %rd<14>;
.reg .f32 %f<33>;
.reg .pred %p<3>;
.loc	14	22	0
$LDWbegin__Z5plot2PKfS0_PfS1_S1_i:
mov.u16 %rh1, %ctaid.x;
mov.u16 %rh2, %ntid.x;
mul.wide.u16 %r1, %rh1, %rh2;
cvt.u32.u16 %r2, %tid.x;
add.u32 %r3, %r2, %r1;
ld.param.s32 %r4, [__cudaparm__Z5plot2PKfS0_PfS1_S1_i_numElements];
setp.le.s32 %p1, %r4, %r3;
@%p1 bra $Lt_0_1026;
.loc	14	54	0
cvt.s64.s32 %rd1, %r3;
mul.wide.s32 %rd2, %r3, 4;
ld.param.u64 %rd3, [__cudaparm__Z5plot2PKfS0_PfS1_S1_i_D];
add.u64 %rd4, %rd3, %rd2;
ld.param.u64 %rd5, [__cudaparm__Z5plot2PKfS0_PfS1_S1_i_B];
add.u64 %rd6, %rd5, %rd2;
ld.param.u64 %rd7, [__cudaparm__Z5plot2PKfS0_PfS1_S1_i_A];
add.u64 %rd8, %rd7, %rd2;
ld.global.f32 %f1, [%rd4+0];
ld.global.f32 %f2, [%rd6+0];
ld.global.f32 %f3, [%rd8+0];
mov.f32 %f4, 0f40400000; 
	mul.f32 %f5, %f3, %f4;
mul.f32 %f6, %f3, %f5;
mov.f32 %f7, 0f41100000; 
	mul.f32 %f8, %f1, %f1;
div.full.f32 %f9, %f7, %f8;
mov.f32 %f10, 0f40a00000; 
	mul.f32 %f11, %f3, %f10;
mul.f32 %f12, %f3, %f11;
mul.f32 %f13, %f2, %f12;
mul.f32 %f14, %f2, %f13;
ld.param.u64 %rd9, [__cudaparm__Z5plot2PKfS0_PfS1_S1_i_E];
add.u64 %rd10, %rd9, %rd2;
ld.global.f32 %f15, [%rd10+0];
mul.f32 %f16, %f15, %f1;
div.full.f32 %f17, %f14, %f16;
mul.f32 %f18, %f3, %f6;
mul.f32 %f19, %f3, %f18;
div.full.f32 %f20, %f19, %f1;
add.f32 %f21, %f2, %f2;
mul.f32 %f22, %f2, %f21;
mul.f32 %f23, %f2, %f22;
mad.f32 %f24, %f2, %f23, %f20;
add.f32 %f25, %f17, %f24;
mad.f32 %f26, %f2, %f6, %f25;
mov.f32 %f27, 0f40e00000; 
	mul.f32 %f28, %f3, %f27;
mul.f32 %f29, %f2, %f28;
mad.f32 %f30, %f2, %f29, %f26;
add.f32 %f31, %f9, %f30;
ld.param.u64 %rd11, [__cudaparm__Z5plot2PKfS0_PfS1_S1_i_C];
add.u64 %rd12, %rd11, %rd2;
st.global.f32 [%rd12+0], %f31;
$Lt_0_1026:
.loc	14	59	0
exit;
$LDWend__Z5plot2PKfS0_PfS1_S1_i:
} 

