
Fatbin elf code:
================
arch = sm_10
code version = [1,2]
producer = cuda
host = linux
compile_size = 64bit
identifier = plot2.cu

.section .strtab	STRTAB

.section .shstrtab	STRTAB

.section .symtab	SYMTAB
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      1     .shstrtab
   2               0               0        3        0      2     .strtab
   3               0               0        3        0      3     .symtab
   4               0               0        3        0      0     
   5               0               0        3        0      0     
   6               0             312        3        0      4     .text._Z5plot2PKfS0_PfS1_S1_i
   7               0               0        3        0      6     .nv.info._Z5plot2PKfS0_PfS1_S1_i
   8               0               0        3        0      7     .nv.shared._Z5plot2PKfS0_PfS1_S1_i
   9               0               0        3        0      5     .nv.constant1._Z5plot2PKfS0_PfS1_S1_i
  10               0               0       12       10      4     _Z5plot2PKfS0_PfS1_S1_i


.nv.constant1._Z5plot2PKfS0_PfS1_S1_i	PROGBITS
0x7e800000  0x40e00000  0x40400000  0x3e800000  0x40100000  



.nv.shared._Z5plot2PKfS0_PfS1_S1_i	NOBITS
   No data to be dumped. 


.text._Z5plot2PKfS0_PfS1_S1_i	PROGBITS
bar = 0	reg = 10	lmem=0	smem=60
0x10004205  0x0023c780  0xa0000005  0x04000780  
0x60014c01  0x00204780  0x3000ddfd  0x6c20c7c8  
0x30000003  0x00000280  0x3002000d  0xc4100780  
0x2000d401  0x0420c780  0x2103ec04  0x2103e808  
0xd00e0001  0x80c00780  0xd00e0219  0x80c00780  
0xd00e0409  0x80c00780  0xc0000005  0x00000780  
0xb08003fd  0x605107c8  0x10008015  0x04110003  
0xc0060c1c  0xc0020410  0xc0830205  0x00400680  
0x10000815  0x2440c680  0x90000220  0xb0070e04  
0xc0080a15  0x00000780  0xe0810409  0x00404780  
0xb08001fd  0x605107c8  0xc0000821  0x04040003  
0x10008004  0xc0020e08  0xc0831021  0x00400680  
0xc0830205  0x00400680  0x90000204  0x2103f824  
0xc0011005  0x00000780  0xd00e1221  0x80c00780  
0xc0001021  0x00000780  0xb08011fd  0x605107c8  
0xc0000e01  0x040a0003  0xc0830001  0x00400680  
0xc0831021  0x00400680  0x9000101d  0x00000780  
0xe0070001  0x00004780  0xe0000c01  0x04040003  
0xe0000801  0x00008780  0xb0000a04  0x2103f000  
0xd00e0005  0xa0c00781  


.nv.info._Z5plot2PKfS0_PfS1_S1_i	PROGBITS
	<0x1>
	Attribute:	EIATTR_SMEM_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x2c
	<0x2>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x5	Offset  : 0x28	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x4	Offset  : 0x20	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0x18	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x8>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x40020 0x4 

	code for sm_10
		Function : _Z5plot2PKfS0_PfS1_S1_i
	/*0000*/     /*0x100042050023c780*/ 	MOV.U16 R0H, g [0x1].U16;
	/*0008*/     /*0xa000000504000780*/ 	I2I.U32.U16 R1, R0L;
	/*0010*/     /*0x60014c0100204780*/ 	IMAD.U16 R0, g [0x6].U16, R0H, R1;
	/*0018*/     /*0x3000ddfd6c20c7c8*/ 	ISET.S32.C0 o [0x7f], g [0xe], R0, LE;
	/*0020*/     /*0x3000000300000280*/ 	RET C0.NE;
	/*0028*/     /*0x3002000dc4100780*/ 	SHL R3, R0, 0x2;
	/*0030*/     /*0x2000d4010420c780*/ 	IADD R0, g [0xa], R3;
	/*0038*/     /*0x2103ec04        */ 	IADD32 R1, g [0x6], R3;
	/*003c*/     /*0x2103e808        */ 	IADD32 R2, g [0x4], R3;
	/*0040*/     /*0xd00e000180c00780*/ 	GLD.U32 R0, global14 [R0];
	/*0048*/     /*0xd00e021980c00780*/ 	GLD.U32 R6, global14 [R1];
	/*0050*/     /*0xd00e040980c00780*/ 	GLD.U32 R2, global14 [R2];
	/*0058*/     /*0xc000000500000780*/ 	FMUL R1, R0, R0;
	/*0060*/     /*0xb08003fd605107c8*/ 	FSET.C0 o [0x7f], |R1|, c [0x1] [0x0], GT;
	/*0068*/     /*0x1000801504110003*/ 	MVI R5, 0x41100000;
	/*0070*/     /*0xc0060c1c        */ 	FMUL32 R7, R6, R6;
	/*0074*/     /*0xc0020410        */ 	FMUL32 R4, R2, R2;
	/*0078*/     /*0xc083020500400680*/ 	FMUL R1 (C0.NEU), R1, c [0x1] [0x3];
	/*0080*/     /*0x100008152440c680*/ 	MVC R5 (C0.NEU), c [0x1] [0x4];
	/*0088*/     /*0x90000220        */ 	RCP32 R8, R1;
	/*008c*/     /*0xb0070e04        */ 	FADD32 R1, R7, R7;
	/*0090*/     /*0xc0080a1500000780*/ 	FMUL R5, R5, R8;
	/*0098*/     /*0xe081040900404780*/ 	FMAD R2, R2, c [0x1] [0x1], R1;
	/*00a0*/     /*0xb08001fd605107c8*/ 	FSET.C0 o [0x7f], |R0|, c [0x1] [0x0], GT;
	/*00a8*/     /*0xc000082104040003*/ 	FMUL32I R8, R4, 0x40400000;
	/*00b0*/     /*0x10008004        */ 	MOV32 R1, R0;
	/*00b4*/     /*0xc0020e08        */ 	FMUL32 R2, R7, R2;
	/*00b8*/     /*0xc083102100400680*/ 	FMUL R8 (C0.NEU), R8, c [0x1] [0x3];
	/*00c0*/     /*0xc083020500400680*/ 	FMUL R1 (C0.NEU), R1, c [0x1] [0x3];
	/*00c8*/     /*0x90000204        */ 	RCP32 R1, R1;
	/*00cc*/     /*0x2103f824        */ 	IADD32 R9, g [0xc], R3;
	/*00d0*/     /*0xc001100500000780*/ 	FMUL R1, R8, R1;
	/*00d8*/     /*0xd00e122180c00780*/ 	GLD.U32 R8, global14 [R9];
	/*00e0*/     /*0xc000102100000780*/ 	FMUL R8, R8, R0;
	/*00e8*/     /*0xb08011fd605107c8*/ 	FSET.C0 o [0x7f], |R8|, c [0x1] [0x0], GT;
	/*00f0*/     /*0xc0000e01040a0003*/ 	FMUL32I R0, R7, 0x40a00000;
	/*00f8*/     /*0xc083000100400680*/ 	FMUL R0 (C0.NEU), R0, c [0x1] [0x3];
	/*0100*/     /*0xc083102100400680*/ 	FMUL R8 (C0.NEU), R8, c [0x1] [0x3];
	/*0108*/     /*0x9000101d00000780*/ 	RCP R7, R8;
	/*0110*/     /*0xe007000100004780*/ 	FMAD R0, R0, R7, R1;
	/*0118*/     /*0xe0000c0104040003*/ 	FMAD32I R0, R6, 0x40400000, R0;
	/*0120*/     /*0xe000080100008780*/ 	FMAD R0, R4, R0, R2;
	/*0128*/     /*0xb0000a04        */ 	FADD32 R1, R5, R0;
	/*012c*/     /*0x2103f000        */ 	IADD32 R0, g [0x8], R3;
	/*0130*/     /*0xd00e0005a0c00781*/ 	GST.U32 global14 [R0], R1;
		........................................



Fatbin ptx code:
================
arch = sm_10
code version = [1,4]
producer = cuda
host = linux
compile_size = 64bit
identifier = plot2.cu
	.version 1.4
.target sm_10, map_f64_to_f32

	


	
	


	
	
	
	
	
	
	

.file	1	"<command-line>"
.file	2	"/tmp/tmpxft_000022d1_00000000-6_plot2.cudafe2.gpu"
.file	3	"/home/gpgpu-sim/gcc46/lib/gcc/x86_64-unknown-linux-gnu/4.6.4/include/stddef.h"
.file	4	"/usr/local/cuda/bin/../include/crt/device_runtime.h"
.file	5	"/usr/local/cuda/bin/../include/host_defines.h"
.file	6	"/usr/local/cuda/bin/../include/builtin_types.h"
.file	7	"/usr/local/cuda/bin/../include/device_types.h"
.file	8	"/usr/local/cuda/bin/../include/driver_types.h"
.file	9	"/usr/local/cuda/bin/../include/surface_types.h"
.file	10	"/usr/local/cuda/bin/../include/texture_types.h"
.file	11	"/usr/local/cuda/bin/../include/vector_types.h"
.file	12	"/usr/local/cuda/bin/../include/device_launch_parameters.h"
.file	13	"/usr/local/cuda/bin/../include/crt/storage_class.h"
.file	14	"plot2.cu"
.file	15	"/usr/local/cuda/bin/../include/common_functions.h"
.file	16	"/usr/local/cuda/bin/../include/math_functions.h"
.file	17	"/usr/local/cuda/bin/../include/math_constants.h"
.file	18	"/usr/local/cuda/bin/../include/device_functions.h"
.file	19	"/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
.file	20	"/usr/local/cuda/bin/../include/sm_12_atomic_functions.h"
.file	21	"/usr/local/cuda/bin/../include/sm_13_double_functions.h"
.file	22	"/usr/local/cuda/bin/../include/sm_20_atomic_functions.h"
.file	23	"/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
.file	24	"/usr/local/cuda/bin/../include/sm_30_intrinsics.h"
.file	25	"/usr/local/cuda/bin/../include/surface_functions.h"
.file	26	"/usr/local/cuda/bin/../include/texture_fetch_functions.h"
.file	27	"/usr/local/cuda/bin/../include/math_functions_dbl_ptx1.h"


.entry _Z5plot2PKfS0_PfS1_S1_i (
.param .u64 __cudaparm__Z5plot2PKfS0_PfS1_S1_i_A,
.param .u64 __cudaparm__Z5plot2PKfS0_PfS1_S1_i_B,
.param .u64 __cudaparm__Z5plot2PKfS0_PfS1_S1_i_C,
.param .u64 __cudaparm__Z5plot2PKfS0_PfS1_S1_i_D,
.param .u64 __cudaparm__Z5plot2PKfS0_PfS1_S1_i_E,
.param .s32 __cudaparm__Z5plot2PKfS0_PfS1_S1_i_numElements)
{
.reg .u16 %rh<4>;
.reg .u32 %r<6>;
.reg .u64 %rd<14>;
.reg .f32 %f<27>;
.reg .pred %p<3>;
.loc	14	22	0
$LDWbegin__Z5plot2PKfS0_PfS1_S1_i:
mov.u16 %rh1, %ctaid.x;
mov.u16 %rh2, %ntid.x;
mul.wide.u16 %r1, %rh1, %rh2;
cvt.u32.u16 %r2, %tid.x;
add.u32 %r3, %r2, %r1;
ld.param.s32 %r4, [__cudaparm__Z5plot2PKfS0_PfS1_S1_i_numElements];
setp.le.s32 %p1, %r4, %r3;
@%p1 bra $Lt_0_1026;
.loc	14	31	0
cvt.s64.s32 %rd1, %r3;
mul.wide.s32 %rd2, %r3, 4;
ld.param.u64 %rd3, [__cudaparm__Z5plot2PKfS0_PfS1_S1_i_B];
add.u64 %rd4, %rd3, %rd2;
ld.global.f32 %f1, [%rd4+0];
mul.f32 %f2, %f1, %f1;
.loc	14	33	0
ld.param.u64 %rd5, [__cudaparm__Z5plot2PKfS0_PfS1_S1_i_D];
add.u64 %rd6, %rd5, %rd2;
ld.param.u64 %rd7, [__cudaparm__Z5plot2PKfS0_PfS1_S1_i_A];
add.u64 %rd8, %rd7, %rd2;
ld.global.f32 %f3, [%rd6+0];
ld.global.f32 %f4, [%rd8+0];
mul.f32 %f5, %f4, %f4;
mov.f32 %f6, 0f41100000; 
	mul.f32 %f7, %f3, %f3;
div.full.f32 %f8, %f6, %f7;
add.f32 %f9, %f2, %f2;
mov.f32 %f10, 0f40e00000; 
	mad.f32 %f11, %f4, %f10, %f9;
mul.f32 %f12, %f2, %f11;
mov.f32 %f13, 0f40400000; 
	mul.f32 %f14, %f5, %f13;
div.full.f32 %f15, %f14, %f3;
mov.f32 %f16, 0f40a00000; 
	mul.f32 %f17, %f2, %f16;
ld.param.u64 %rd9, [__cudaparm__Z5plot2PKfS0_PfS1_S1_i_E];
add.u64 %rd10, %rd9, %rd2;
ld.global.f32 %f18, [%rd10+0];
mul.f32 %f19, %f18, %f3;
div.full.f32 %f20, %f17, %f19;
add.f32 %f21, %f15, %f20;
mov.f32 %f22, 0f40400000; 
	mad.f32 %f23, %f1, %f22, %f21;
mad.f32 %f24, %f5, %f23, %f12;
add.f32 %f25, %f8, %f24;
ld.param.u64 %rd11, [__cudaparm__Z5plot2PKfS0_PfS1_S1_i_C];
add.u64 %rd12, %rd11, %rd2;
st.global.f32 [%rd12+0], %f25;
$Lt_0_1026:
.loc	14	48	0
exit;
$LDWend__Z5plot2PKfS0_PfS1_S1_i:
} 

