
Fatbin elf code:
================
arch = sm_10
code version = [1,2]
producer = cuda
host = linux
compile_size = 64bit
identifier = plot2.cu

.section .strtab	STRTAB

.section .shstrtab	STRTAB

.section .symtab	SYMTAB
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      1     .shstrtab
   2               0               0        3        0      2     .strtab
   3               0               0        3        0      3     .symtab
   4               0               0        3        0      0     
   5               0               0        3        0      0     
   6               0             208        3        0      4     .text._Z5plot2PKfS0_PfS1_S1_i
   7               0               0        3        0      6     .nv.info._Z5plot2PKfS0_PfS1_S1_i
   8               0               0        3        0      7     .nv.shared._Z5plot2PKfS0_PfS1_S1_i
   9               0               0        3        0      5     .nv.constant1._Z5plot2PKfS0_PfS1_S1_i
  10               0               0       12       10      4     _Z5plot2PKfS0_PfS1_S1_i


.nv.constant1._Z5plot2PKfS0_PfS1_S1_i	PROGBITS
0x40e00000  0x40400000  


.nv.shared._Z5plot2PKfS0_PfS1_S1_i	NOBITS
   No data to be dumped. 


.text._Z5plot2PKfS0_PfS1_S1_i	PROGBITS
bar = 0	reg = 8	lmem=0	smem=60
0x10004205  0x0023c780  0xa0000005  0x04000780  
0x60014c01  0x00204780  0x3000ddfd  0x6c20c7c8  
0x30000003  0x00000280  0x30020009  0xc4100780  
0x2102e804  0x2102ec00  0x2102f814  0x2102f410  
0xd00e0219  0x80c00780  0xd00e000d  0x80c00780  
0xd00e0a05  0x80c00780  0xd00e0811  0x80c00780  
0xc0030600  0x90000214  0xc0000005  0x040a0003  
0xc0050204  0x90000814  0xc0060c10  0xb0000000  
0xc0000a1d  0x04110003  0xe0000805  0x04040003  
0xe0000c01  0x040e0003  0xc0000819  0x04040003  
0xe0010805  0x0001c780  0xe0000601  0x00018780  
0xc0010a05  0x00000780  0xe0000605  0x00004780  
0x2000d001  0x04208780  0xd00e0005  0xa0c00781  



.nv.info._Z5plot2PKfS0_PfS1_S1_i	PROGBITS
	<0x1>
	Attribute:	EIATTR_SMEM_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x2c
	<0x2>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x5	Offset  : 0x28	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x4	Offset  : 0x20	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0x18	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x8>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x10008 0x1 

	code for sm_10
		Function : _Z5plot2PKfS0_PfS1_S1_i
	/*0000*/     /*0x100042050023c780*/ 	MOV.U16 R0H, g [0x1].U16;
	/*0008*/     /*0xa000000504000780*/ 	I2I.U32.U16 R1, R0L;
	/*0010*/     /*0x60014c0100204780*/ 	IMAD.U16 R0, g [0x6].U16, R0H, R1;
	/*0018*/     /*0x3000ddfd6c20c7c8*/ 	ISET.S32.C0 o [0x7f], g [0xe], R0, LE;
	/*0020*/     /*0x3000000300000280*/ 	RET C0.NE;
	/*0028*/     /*0x30020009c4100780*/ 	SHL R2, R0, 0x2;
	/*0030*/     /*0x2102e804        */ 	IADD32 R1, g [0x4], R2;
	/*0034*/     /*0x2102ec00        */ 	IADD32 R0, g [0x6], R2;
	/*0038*/     /*0x2102f814        */ 	IADD32 R5, g [0xc], R2;
	/*003c*/     /*0x2102f410        */ 	IADD32 R4, g [0xa], R2;
	/*0040*/     /*0xd00e021980c00780*/ 	GLD.U32 R6, global14 [R1];
	/*0048*/     /*0xd00e000d80c00780*/ 	GLD.U32 R3, global14 [R0];
	/*0050*/     /*0xd00e0a0580c00780*/ 	GLD.U32 R1, global14 [R5];
	/*0058*/     /*0xd00e081180c00780*/ 	GLD.U32 R4, global14 [R4];
	/*0060*/     /*0xc0030600        */ 	FMUL32 R0, R3, R3;
	/*0064*/     /*0x90000214        */ 	RCP32 R5, R1;
	/*0068*/     /*0xc0000005040a0003*/ 	FMUL32I R1, R0, 0x40a00000;
	/*0070*/     /*0xc0050204        */ 	FMUL32 R1, R1, R5;
	/*0074*/     /*0x90000814        */ 	RCP32 R5, R4;
	/*0078*/     /*0xc0060c10        */ 	FMUL32 R4, R6, R6;
	/*007c*/     /*0xb0000000        */ 	FADD32 R0, R0, R0;
	/*0080*/     /*0xc0000a1d04110003*/ 	FMUL32I R7, R5, 0x41100000;
	/*0088*/     /*0xe000080504040003*/ 	FMAD32I R1, R4, 0x40400000, R1;
	/*0090*/     /*0xe0000c01040e0003*/ 	FMAD32I R0, R6, 0x40e00000, R0;
	/*0098*/     /*0xc000081904040003*/ 	FMUL32I R6, R4, 0x40400000;
	/*00a0*/     /*0xe00108050001c780*/ 	FMAD R1, R4, R1, R7;
	/*00a8*/     /*0xe000060100018780*/ 	FMAD R0, R3, R0, R6;
	/*00b0*/     /*0xc0010a0500000780*/ 	FMUL R1, R5, R1;
	/*00b8*/     /*0xe000060500004780*/ 	FMAD R1, R3, R0, R1;
	/*00c0*/     /*0x2000d00104208780*/ 	IADD R0, g [0x8], R2;
	/*00c8*/     /*0xd00e0005a0c00781*/ 	GST.U32 global14 [R0], R1;
		........................................



Fatbin ptx code:
================
arch = sm_10
code version = [1,4]
producer = cuda
host = linux
compile_size = 64bit
identifier = plot2.cu
	.version 1.4
.target sm_10, map_f64_to_f32

	


	
	


	
	
	
	
	
	
	

.file	1	"<command-line>"
.file	2	"/tmp/tmpxft_000045ed_00000000-6_plot2.cudafe2.gpu"
.file	3	"/home/gpgpu-sim/gcc46/lib/gcc/x86_64-unknown-linux-gnu/4.6.4/include/stddef.h"
.file	4	"/usr/local/cuda/bin/../include/crt/device_runtime.h"
.file	5	"/usr/local/cuda/bin/../include/host_defines.h"
.file	6	"/usr/local/cuda/bin/../include/builtin_types.h"
.file	7	"/usr/local/cuda/bin/../include/device_types.h"
.file	8	"/usr/local/cuda/bin/../include/driver_types.h"
.file	9	"/usr/local/cuda/bin/../include/surface_types.h"
.file	10	"/usr/local/cuda/bin/../include/texture_types.h"
.file	11	"/usr/local/cuda/bin/../include/vector_types.h"
.file	12	"/usr/local/cuda/bin/../include/device_launch_parameters.h"
.file	13	"/usr/local/cuda/bin/../include/crt/storage_class.h"
.file	14	"plot2.cu"
.file	15	"/usr/local/cuda/bin/../include/common_functions.h"
.file	16	"/usr/local/cuda/bin/../include/math_functions.h"
.file	17	"/usr/local/cuda/bin/../include/math_constants.h"
.file	18	"/usr/local/cuda/bin/../include/device_functions.h"
.file	19	"/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
.file	20	"/usr/local/cuda/bin/../include/sm_12_atomic_functions.h"
.file	21	"/usr/local/cuda/bin/../include/sm_13_double_functions.h"
.file	22	"/usr/local/cuda/bin/../include/sm_20_atomic_functions.h"
.file	23	"/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
.file	24	"/usr/local/cuda/bin/../include/sm_30_intrinsics.h"
.file	25	"/usr/local/cuda/bin/../include/surface_functions.h"
.file	26	"/usr/local/cuda/bin/../include/texture_fetch_functions.h"
.file	27	"/usr/local/cuda/bin/../include/math_functions_dbl_ptx1.h"


.entry _Z5plot2PKfS0_PfS1_S1_i (
.param .u64 __cudaparm__Z5plot2PKfS0_PfS1_S1_i_A,
.param .u64 __cudaparm__Z5plot2PKfS0_PfS1_S1_i_B,
.param .u64 __cudaparm__Z5plot2PKfS0_PfS1_S1_i_C,
.param .u64 __cudaparm__Z5plot2PKfS0_PfS1_S1_i_D,
.param .u64 __cudaparm__Z5plot2PKfS0_PfS1_S1_i_E,
.param .s32 __cudaparm__Z5plot2PKfS0_PfS1_S1_i_numElements)
{
.reg .u16 %rh<4>;
.reg .u32 %r<6>;
.reg .u64 %rd<14>;
.reg .f32 %f<26>;
.reg .pred %p<3>;
.loc	14	22	0
$LDWbegin__Z5plot2PKfS0_PfS1_S1_i:
mov.u16 %rh1, %ctaid.x;
mov.u16 %rh2, %ntid.x;
mul.wide.u16 %r1, %rh1, %rh2;
cvt.u32.u16 %r2, %tid.x;
add.u32 %r3, %r2, %r1;
ld.param.s32 %r4, [__cudaparm__Z5plot2PKfS0_PfS1_S1_i_numElements];
setp.le.s32 %p1, %r4, %r3;
@%p1 bra $Lt_0_1026;
.loc	14	30	0
cvt.s64.s32 %rd1, %r3;
mul.wide.s32 %rd2, %r3, 4;
ld.param.u64 %rd3, [__cudaparm__Z5plot2PKfS0_PfS1_S1_i_A];
add.u64 %rd4, %rd3, %rd2;
ld.global.f32 %f1, [%rd4+0];
mul.f32 %f2, %f1, %f1;
.loc	14	31	0
ld.param.u64 %rd5, [__cudaparm__Z5plot2PKfS0_PfS1_S1_i_B];
add.u64 %rd6, %rd5, %rd2;
ld.global.f32 %f3, [%rd6+0];
mul.f32 %f4, %f3, %f3;
.loc	14	45	0
ld.param.u64 %rd7, [__cudaparm__Z5plot2PKfS0_PfS1_S1_i_D];
add.u64 %rd8, %rd7, %rd2;
ld.global.f32 %f5, [%rd8+0];
rcp.approx.f32 %f6, %f5;
mov.f32 %f7, 0f41100000; 
	mul.f32 %f8, %f6, %f7;
mov.f32 %f9, 0f40a00000; 
	mul.f32 %f10, %f4, %f9;
ld.param.u64 %rd9, [__cudaparm__Z5plot2PKfS0_PfS1_S1_i_E];
add.u64 %rd10, %rd9, %rd2;
ld.global.f32 %f11, [%rd10+0];
rcp.approx.f32 %f12, %f11;
mul.f32 %f13, %f10, %f12;
mov.f32 %f14, 0f40400000; 
	mad.f32 %f15, %f14, %f2, %f13;
mad.f32 %f16, %f2, %f15, %f8;
mul.f32 %f17, %f6, %f16;
mov.f32 %f18, 0f40400000; 
	mul.f32 %f19, %f2, %f18;
add.f32 %f20, %f4, %f4;
mov.f32 %f21, 0f40e00000; 
	mad.f32 %f22, %f1, %f21, %f20;
mad.f32 %f23, %f3, %f22, %f19;
mad.f32 %f24, %f3, %f23, %f17;
ld.param.u64 %rd11, [__cudaparm__Z5plot2PKfS0_PfS1_S1_i_C];
add.u64 %rd12, %rd11, %rd2;
st.global.f32 [%rd12+0], %f24;
$Lt_0_1026:
.loc	14	62	0
exit;
$LDWend__Z5plot2PKfS0_PfS1_S1_i:
} 

