
Fatbin elf code:
================
arch = sm_10
code version = [1,2]
producer = cuda
host = linux
compile_size = 64bit
identifier = plot2.cu

.section .strtab	STRTAB

.section .shstrtab	STRTAB

.section .symtab	SYMTAB
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      1     .shstrtab
   2               0               0        3        0      2     .strtab
   3               0               0        3        0      3     .symtab
   4               0               0        3        0      0     
   5               0               0        3        0      0     
   6               0             208        3        0      4     .text._Z5plot2PKfS0_PfS1_S1_i
   7               0               0        3        0      6     .nv.info._Z5plot2PKfS0_PfS1_S1_i
   8               0               0        3        0      7     .nv.shared._Z5plot2PKfS0_PfS1_S1_i
   9               0               0        3        0      5     .nv.constant1._Z5plot2PKfS0_PfS1_S1_i
  10               0               0       12       10      4     _Z5plot2PKfS0_PfS1_S1_i


.nv.constant1._Z5plot2PKfS0_PfS1_S1_i	PROGBITS
0x40400000  0x40e00000  0x41100000  


.nv.shared._Z5plot2PKfS0_PfS1_S1_i	NOBITS
   No data to be dumped. 


.text._Z5plot2PKfS0_PfS1_S1_i	PROGBITS
bar = 0	reg = 9	lmem=0	smem=60
0x10004205  0x0023c780  0xa0000005  0x04000780  
0x60014c01  0x00204780  0x3000ddfd  0x6c20c7c8  
0x30000003  0x00000280  0x30020009  0xc4100780  
0x2102e800  0x2102ec0c  0x2102f810  0x2102f404  
0xd00e0021  0x80c00780  0xd00e0615  0x80c00780  
0xd00e0801  0x80c00780  0xd00e0211  0x80c00780  
0xc0050a18  0x90000004  0xc0000c01  0x040a0003  
0xc0010000  0xc008100c  0x9000081c  0xb0060c04  
0xe0000601  0x04040003  0xe0001005  0x040e0003  
0xc0070000  0xc0010c18  0xe0000a01  0x04040003  
0xc0040805  0x00000780  0xe0000601  0x00018780  
0x90000205  0x00000780  0xe0000201  0x04110003  
0x2000d005  0x04208780  0xd00e0201  0xa0c00781  



.nv.info._Z5plot2PKfS0_PfS1_S1_i	PROGBITS
	<0x1>
	Attribute:	EIATTR_SMEM_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x2c
	<0x2>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x5	Offset  : 0x28	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x4	Offset  : 0x20	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0x18	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x8>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x10008 0x1 

	code for sm_10
		Function : _Z5plot2PKfS0_PfS1_S1_i
	/*0000*/     /*0x100042050023c780*/ 	MOV.U16 R0H, g [0x1].U16;
	/*0008*/     /*0xa000000504000780*/ 	I2I.U32.U16 R1, R0L;
	/*0010*/     /*0x60014c0100204780*/ 	IMAD.U16 R0, g [0x6].U16, R0H, R1;
	/*0018*/     /*0x3000ddfd6c20c7c8*/ 	ISET.S32.C0 o [0x7f], g [0xe], R0, LE;
	/*0020*/     /*0x3000000300000280*/ 	RET C0.NE;
	/*0028*/     /*0x30020009c4100780*/ 	SHL R2, R0, 0x2;
	/*0030*/     /*0x2102e800        */ 	IADD32 R0, g [0x4], R2;
	/*0034*/     /*0x2102ec0c        */ 	IADD32 R3, g [0x6], R2;
	/*0038*/     /*0x2102f810        */ 	IADD32 R4, g [0xc], R2;
	/*003c*/     /*0x2102f404        */ 	IADD32 R1, g [0xa], R2;
	/*0040*/     /*0xd00e002180c00780*/ 	GLD.U32 R8, global14 [R0];
	/*0048*/     /*0xd00e061580c00780*/ 	GLD.U32 R5, global14 [R3];
	/*0050*/     /*0xd00e080180c00780*/ 	GLD.U32 R0, global14 [R4];
	/*0058*/     /*0xd00e021180c00780*/ 	GLD.U32 R4, global14 [R1];
	/*0060*/     /*0xc0050a18        */ 	FMUL32 R6, R5, R5;
	/*0064*/     /*0x90000004        */ 	RCP32 R1, R0;
	/*0068*/     /*0xc0000c01040a0003*/ 	FMUL32I R0, R6, 0x40a00000;
	/*0070*/     /*0xc0010000        */ 	FMUL32 R0, R0, R1;
	/*0074*/     /*0xc008100c        */ 	FMUL32 R3, R8, R8;
	/*0078*/     /*0x9000081c        */ 	RCP32 R7, R4;
	/*007c*/     /*0xb0060c04        */ 	FADD32 R1, R6, R6;
	/*0080*/     /*0xe000060104040003*/ 	FMAD32I R0, R3, 0x40400000, R0;
	/*0088*/     /*0xe0001005040e0003*/ 	FMAD32I R1, R8, 0x40e00000, R1;
	/*0090*/     /*0xc0070000        */ 	FMUL32 R0, R0, R7;
	/*0094*/     /*0xc0010c18        */ 	FMUL32 R6, R6, R1;
	/*0098*/     /*0xe0000a0104040003*/ 	FMAD32I R0, R5, 0x40400000, R0;
	/*00a0*/     /*0xc004080500000780*/ 	FMUL R1, R4, R4;
	/*00a8*/     /*0xe000060100018780*/ 	FMAD R0, R3, R0, R6;
	/*00b0*/     /*0x9000020500000780*/ 	RCP R1, R1;
	/*00b8*/     /*0xe000020104110003*/ 	FMAD32I R0, R1, 0x41100000, R0;
	/*00c0*/     /*0x2000d00504208780*/ 	IADD R1, g [0x8], R2;
	/*00c8*/     /*0xd00e0201a0c00781*/ 	GST.U32 global14 [R1], R0;
		........................................



Fatbin ptx code:
================
arch = sm_10
code version = [1,4]
producer = cuda
host = linux
compile_size = 64bit
identifier = plot2.cu
	.version 1.4
.target sm_10, map_f64_to_f32

	


	
	


	
	
	
	
	
	
	

.file	1	"<command-line>"
.file	2	"/tmp/tmpxft_00003ffa_00000000-6_plot2.cudafe2.gpu"
.file	3	"/home/gpgpu-sim/gcc46/lib/gcc/x86_64-unknown-linux-gnu/4.6.4/include/stddef.h"
.file	4	"/usr/local/cuda/bin/../include/crt/device_runtime.h"
.file	5	"/usr/local/cuda/bin/../include/host_defines.h"
.file	6	"/usr/local/cuda/bin/../include/builtin_types.h"
.file	7	"/usr/local/cuda/bin/../include/device_types.h"
.file	8	"/usr/local/cuda/bin/../include/driver_types.h"
.file	9	"/usr/local/cuda/bin/../include/surface_types.h"
.file	10	"/usr/local/cuda/bin/../include/texture_types.h"
.file	11	"/usr/local/cuda/bin/../include/vector_types.h"
.file	12	"/usr/local/cuda/bin/../include/device_launch_parameters.h"
.file	13	"/usr/local/cuda/bin/../include/crt/storage_class.h"
.file	14	"plot2.cu"
.file	15	"/usr/local/cuda/bin/../include/common_functions.h"
.file	16	"/usr/local/cuda/bin/../include/math_functions.h"
.file	17	"/usr/local/cuda/bin/../include/math_constants.h"
.file	18	"/usr/local/cuda/bin/../include/device_functions.h"
.file	19	"/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
.file	20	"/usr/local/cuda/bin/../include/sm_12_atomic_functions.h"
.file	21	"/usr/local/cuda/bin/../include/sm_13_double_functions.h"
.file	22	"/usr/local/cuda/bin/../include/sm_20_atomic_functions.h"
.file	23	"/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
.file	24	"/usr/local/cuda/bin/../include/sm_30_intrinsics.h"
.file	25	"/usr/local/cuda/bin/../include/surface_functions.h"
.file	26	"/usr/local/cuda/bin/../include/texture_fetch_functions.h"
.file	27	"/usr/local/cuda/bin/../include/math_functions_dbl_ptx1.h"


.entry _Z5plot2PKfS0_PfS1_S1_i (
.param .u64 __cudaparm__Z5plot2PKfS0_PfS1_S1_i_A,
.param .u64 __cudaparm__Z5plot2PKfS0_PfS1_S1_i_B,
.param .u64 __cudaparm__Z5plot2PKfS0_PfS1_S1_i_C,
.param .u64 __cudaparm__Z5plot2PKfS0_PfS1_S1_i_D,
.param .u64 __cudaparm__Z5plot2PKfS0_PfS1_S1_i_E,
.param .s32 __cudaparm__Z5plot2PKfS0_PfS1_S1_i_numElements)
{
.reg .u16 %rh<4>;
.reg .u32 %r<6>;
.reg .u64 %rd<14>;
.reg .f32 %f<27>;
.reg .pred %p<3>;
.loc	14	22	0
$LDWbegin__Z5plot2PKfS0_PfS1_S1_i:
mov.u16 %rh1, %ctaid.x;
mov.u16 %rh2, %ntid.x;
mul.wide.u16 %r1, %rh1, %rh2;
cvt.u32.u16 %r2, %tid.x;
add.u32 %r3, %r2, %r1;
ld.param.s32 %r4, [__cudaparm__Z5plot2PKfS0_PfS1_S1_i_numElements];
setp.le.s32 %p1, %r4, %r3;
@%p1 bra $Lt_0_1026;
.loc	14	30	0
cvt.s64.s32 %rd1, %r3;
mul.wide.s32 %rd2, %r3, 4;
ld.param.u64 %rd3, [__cudaparm__Z5plot2PKfS0_PfS1_S1_i_A];
add.u64 %rd4, %rd3, %rd2;
ld.global.f32 %f1, [%rd4+0];
mul.f32 %f2, %f1, %f1;
.loc	14	31	0
ld.param.u64 %rd5, [__cudaparm__Z5plot2PKfS0_PfS1_S1_i_B];
add.u64 %rd6, %rd5, %rd2;
ld.global.f32 %f3, [%rd6+0];
mul.f32 %f4, %f3, %f3;
.loc	14	44	0
ld.param.u64 %rd7, [__cudaparm__Z5plot2PKfS0_PfS1_S1_i_D];
add.u64 %rd8, %rd7, %rd2;
ld.global.f32 %f5, [%rd8+0];
add.f32 %f6, %f4, %f4;
mov.f32 %f7, 0f40e00000; 
	mad.f32 %f8, %f1, %f7, %f6;
mul.f32 %f9, %f4, %f8;
mov.f32 %f10, 0f40a00000; 
	mul.f32 %f11, %f4, %f10;
ld.param.u64 %rd9, [__cudaparm__Z5plot2PKfS0_PfS1_S1_i_E];
add.u64 %rd10, %rd9, %rd2;
ld.global.f32 %f12, [%rd10+0];
rcp.approx.f32 %f13, %f12;
mul.f32 %f14, %f11, %f13;
mov.f32 %f15, 0f40400000; 
	mad.f32 %f16, %f15, %f2, %f14;
rcp.approx.f32 %f17, %f5;
mul.f32 %f18, %f16, %f17;
mov.f32 %f19, 0f40400000; 
	mad.f32 %f20, %f3, %f19, %f18;
mad.f32 %f21, %f2, %f20, %f9;
mov.f32 %f22, 0f41100000; 
	mul.f32 %f23, %f5, %f5;
rcp.approx.f32 %f24, %f23;
mad.f32 %f25, %f22, %f24, %f21;
ld.param.u64 %rd11, [__cudaparm__Z5plot2PKfS0_PfS1_S1_i_C];
add.u64 %rd12, %rd11, %rd2;
st.global.f32 [%rd12+0], %f25;
$Lt_0_1026:
.loc	14	59	0
exit;
$LDWend__Z5plot2PKfS0_PfS1_S1_i:
} 

