
	.version 1.4
.target sm_10, map_f64_to_f32

.file	1	"<command-line>"
.file	2	"/tmp/tmpxft_00001f9b_00000000-6_plot1.cudafe2.gpu"
.file	3	"/home/gpgpu-sim/gcc46/lib/gcc/x86_64-unknown-linux-gnu/4.6.4/include/stddef.h"
.file	4	"/usr/local/cuda/bin/../include/crt/device_runtime.h"
.file	5	"/usr/local/cuda/bin/../include/host_defines.h"
.file	6	"/usr/local/cuda/bin/../include/builtin_types.h"
.file	7	"/usr/local/cuda/bin/../include/device_types.h"
.file	8	"/usr/local/cuda/bin/../include/driver_types.h"
.file	9	"/usr/local/cuda/bin/../include/surface_types.h"
.file	10	"/usr/local/cuda/bin/../include/texture_types.h"
.file	11	"/usr/local/cuda/bin/../include/vector_types.h"
.file	12	"/usr/local/cuda/bin/../include/device_launch_parameters.h"
.file	13	"/usr/local/cuda/bin/../include/crt/storage_class.h"
.file	14	"plot1.cu"
.file	15	"/usr/local/cuda/bin/../include/common_functions.h"
.file	16	"/usr/local/cuda/bin/../include/math_functions.h"
.file	17	"/usr/local/cuda/bin/../include/math_constants.h"
.file	18	"/usr/local/cuda/bin/../include/device_functions.h"
.file	19	"/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
.file	20	"/usr/local/cuda/bin/../include/sm_12_atomic_functions.h"
.file	21	"/usr/local/cuda/bin/../include/sm_13_double_functions.h"
.file	22	"/usr/local/cuda/bin/../include/sm_20_atomic_functions.h"
.file	23	"/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
.file	24	"/usr/local/cuda/bin/../include/sm_30_intrinsics.h"
.file	25	"/usr/local/cuda/bin/../include/surface_functions.h"
.file	26	"/usr/local/cuda/bin/../include/texture_fetch_functions.h"
.file	27	"/usr/local/cuda/bin/../include/math_functions_dbl_ptx1.h"

.entry _Z5plot1PKfS0_PfS1_i (
.param .u64 __cudaparm__Z5plot1PKfS0_PfS1_i_A,
.param .u64 __cudaparm__Z5plot1PKfS0_PfS1_i_B,
.param .u64 __cudaparm__Z5plot1PKfS0_PfS1_i_C,
.param .u64 __cudaparm__Z5plot1PKfS0_PfS1_i_D,
.param .s32 __cudaparm__Z5plot1PKfS0_PfS1_i_numElements)
{
.reg .u16 %rh<4>;
.reg .u32 %r<6>;
.reg .u64 %rd<12>;
.reg .f32 %f<38>;
.reg .pred %p<3>;
.loc	14	34	0
$LDWbegin__Z5plot1PKfS0_PfS1_i:
mov.u16 %rh1, %ctaid.x;
mov.u16 %rh2, %ntid.x;
mul.wide.u16 %r1, %rh1, %rh2;
cvt.u32.u16 %r2, %tid.x;
add.u32 %r3, %r2, %r1;
ld.param.s32 %r4, [__cudaparm__Z5plot1PKfS0_PfS1_i_numElements];
setp.le.s32 %p1, %r4, %r3;
@%p1 bra $Lt_0_1026;
.loc	14	53	0
cvt.s64.s32 %rd1, %r3;
mul.wide.s32 %rd2, %r3, 4;
ld.param.u64 %rd3, [__cudaparm__Z5plot1PKfS0_PfS1_i_A];
add.u64 %rd4, %rd3, %rd2;
ld.param.u64 %rd5, [__cudaparm__Z5plot1PKfS0_PfS1_i_B];
add.u64 %rd6, %rd5, %rd2;
ld.global.f32 %f1, [%rd4+0];
ld.global.f32 %f2, [%rd6+0];
ld.param.u64 %rd7, [__cudaparm__Z5plot1PKfS0_PfS1_i_D];
add.u64 %rd8, %rd7, %rd2;
ld.global.f32 %f3, [%rd8+0];
add.f32 %f4, %f1, %f1;
mul.f32 %f5, %f1, %f4;
mul.f32 %f6, %f3, %f5;
mov.f32 %f7, 0f40800000; 
	mul.f32 %f8, %f1, %f7;
mul.f32 %f9, %f1, %f8;
mul.f32 %f10, %f1, %f9;
mul.f32 %f11, %f1, %f10;
sub.f32 %f12, %f11, %f6;
mov.f32 %f13, 0f41000000; 
	mul.f32 %f14, %f1, %f13;
mul.f32 %f15, %f1, %f14;
mul.f32 %f16, %f1, %f15;
mad.f32 %f17, %f2, %f16, %f12;
mov.f32 %f18, 0f40e00000; 
	mul.f32 %f19, %f1, %f18;
mul.f32 %f20, %f1, %f19;
mul.f32 %f21, %f2, %f20;
mad.f32 %f22, %f2, %f21, %f17;
mov.f32 %f23, 0f40a00000; 
	mul.f32 %f24, %f1, %f23;
mul.f32 %f25, %f2, %f24;
mul.f32 %f26, %f2, %f25;
mad.f32 %f27, %f2, %f26, %f22;
add.f32 %f28, %f2, %f2;
mad.f32 %f29, %f2, %f28, %f27;
mov.f32 %f30, 0f40400000; 
	mul.f32 %f31, %f2, %f30;
mul.f32 %f32, %f2, %f31;
mul.f32 %f33, %f2, %f32;
mad.f32 %f34, %f2, %f33, %f29;
mov.f32 %f35, 0f3f800000; 
	add.f32 %f36, %f34, %f35;
ld.param.u64 %rd9, [__cudaparm__Z5plot1PKfS0_PfS1_i_C];
add.u64 %rd10, %rd9, %rd2;
st.global.f32 [%rd10+0], %f36;
$Lt_0_1026:
.loc	14	57	0
exit;
$LDWend__Z5plot1PKfS0_PfS1_i:
} 

